# enunciate-duplicate-property

./: README.md  enunciate.xml  pom.xml
src/main/java/com/example/enunciate/duplicate/property/: ExampleController.java  LombokExample.java  PlainExample.java
